# Proyecto_Web_Juego

./: README.md
backend/hundir-la-flota_Server/: .gitignore  hundir-la-flota_Server.sln
backend/hundir-la-flota_Server/hundir-la-flota/: GameSimulation.cs  Program.cs  Startup.cs  appsettings.json  hundir-la-flota.csproj  hundir-la-flota.http
backend/hundir-la-flota_Server/hundir-la-flota/Controllers/: AdminController.cs  ChatController.cs  FriendshipController.cs  GameController.cs  MainController.cs  StatsController.cs  UsersController.cs  WeatherForecastController.cs  WebsocketController.cs
backend/hundir-la-flota_Server/hundir-la-flota/DTOs/: ActiveGameDTO.cs  ActiveGamePlayersDTO.cs  BoardDTO.cs  CellDTO.cs  ChatMessageDTO.cs  CoordinateDTO.cs  FriendDTO.cs  FriendRequestDTO.cs  FriendRequestListDTO.cs  FriendRequestResponseDTO.cs  GameActionDTO.cs  GameHistoryDTO.cs  GameResponseDTO.cs  GlobalStatsDTO.cs  InvitationStoarage.cs  LeaderboardDTO.cs  ParticipantDTO.cs  PlayerStatsDTO.cs  ShipDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserListDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
backend/hundir-la-flota_Server/hundir-la-flota/Data/: MyDbContext.cs
backend/hundir-la-flota_Server/hundir-la-flota/Hubs/: MatchmakingHub.cs  NotificationHub.cs  StatusHub.cs
backend/hundir-la-flota_Server/hundir-la-flota/Models/: Board.cs  Cell.cs  ChatMessage.cs  ChatMessageRequest.cs  Friendship.cs  Game.cs  GameParticipant.cs  Leaderboard.cs  PlayerStats.cs  ServiceResponse.cs  Ship.cs  User.cs
backend/hundir-la-flota_Server/hundir-la-flota/Models/Seeder/: SeederUsers.cs
backend/hundir-la-flota_Server/hundir-la-flota/Properties/: launchSettings.json
backend/hundir-la-flota_Server/hundir-la-flota/Repositories/: GameParticipantRepository.cs  GameRepository.cs  IGameParticipantRepository.cs  IGameRepository.cs  IUserRepository.cs  UserRepository.cs
backend/hundir-la-flota_Server/hundir-la-flota/Services/: AdminService.cs  AuthService.cs  BotService.cs  ChatService.cs  FriendshipService.cs  GameService.cs  StatsService.cs  UserService.cs  WebSocketService.cs  WebSocketWrapper.cs
backend/hundir-la-flota_Server/hundir-la-flota/Utils/: DTOMapper.cs  Extensions.cs  JwtHelper.cs
backend/hundir-la-flota_Server/hundir-la-flota/Websocket/: WebsocketMiddleWare.cs
frontend/hundir-la-flota/: .env  next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/hundir-la-flota/public/: manifest.json  ver video midudev
frontend/hundir-la-flota/src/app/: globals.css  hola.tsx  layout.tsx  not-found.tsx  page-layout.tsx  page.tsx
frontend/hundir-la-flota/src/app/(adminpage)/: layout.tsx
frontend/hundir-la-flota/src/app/(adminpage)/admin/: page.tsx
frontend/hundir-la-flota/src/app/(authenticated)/: layout.tsx
frontend/hundir-la-flota/src/app/amigos/: page.tsx
frontend/hundir-la-flota/src/app/components/: Modal.tsx  ThemeToggle.tsx
frontend/hundir-la-flota/src/app/contexts/: AuthContext.tsx  FriendshipContext.tsx  GameContext.tsx  GlobalContext.tsx
frontend/hundir-la-flota/src/app/game/: page.tsx
frontend/hundir-la-flota/src/app/game/[gameId]/: page.tsx
frontend/hundir-la-flota/src/app/juego/: page.tsx
frontend/hundir-la-flota/src/app/login/: page.tsx
frontend/hundir-la-flota/src/app/matchmaking/: page.tsx
frontend/hundir-la-flota/src/app/menu/: page.tsx
frontend/hundir-la-flota/src/app/registro/: page.tsx
frontend/hundir-la-flota/src/components/: AvatarUsuario.tsx  BotonJugar.tsx  BuscadorUsuarios.tsx  Button.tsx  Chat.tsx  FinalStatsModal.jsx  GameGrid.tsx  GameSummary.tsx  HeaderGlobal.tsx  ListaAmigos.tsx  ListaAmigosConectados.tsx  LoginForm.tsx  ModalBusqueda.tsx  ModalEditProfile.tsx  ModalPerfil.tsx  ModalSolicitudes.tsx  RegisterForm.tsx  SearchInput.tsx  ThemeToggle.tsx
frontend/hundir-la-flota/src/contexts/: AuthContext.tsx  FriendshipContext.tsx  GameContext.tsx  GlobalContext.tsx  WebsocketContext.tsx
frontend/hundir-la-flota/src/types/: friendship.d.ts  prop-types.d.ts
(+4 files in other folders)
