@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
  --primary: #5f021f;
  --secondary: #575a5e;
  --gold: #e5c07b;
  --silver: #b0b0b0;
  --wine: #800020;
  --navy: #1a1a40;
}

.dark {
  --background: #0a0a0a;
  --foreground: #ededed;
  --primary: #8b2f4c;
  --secondary: #6f7379;
  --gold: #d1b384;
  --silver: #a9a9a9;
  --wine: #a23d56;
  --navy: #2c2c54;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
}

/* * {
  outline: 1px solid red;
} */

.custom-shape-divider-bottom-1737375958 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1737375958 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 64px;
}

.custom-shape-divider-bottom-1737375958 .shape-fill {
  fill: #FFFFFF;
}
